<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Andrey's</title>
            <link rel="stylesheet" href="/css/reset-css.css"/>
            <link rel="stylesheet" href="/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="/css/style.css"/>
        </head>
<body>
        <header xmlns:h="http://xmlns.jcp.org/jsf/html">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <a class="nav-link text-white active h5" href="/home">Andrey's</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav row">
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/home">Home</a>
                        </li>
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/products/add">Add Product</a>
                        </li>
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
        <hr class="my-3"/>
        <div class="container-fluid bg-blur w-50">
            <div class="row justify-content-center">
                <form class="w-50 justify-content-center">
                    <div class="label mt-2">
                        <h2 class="text-white text-center">Buzzer</h2>
                    </div>
                    <div class="label mt-4">
                        <img library="img" src="/img/MALE-SHIRT.jpg" class="img-thumbnail" width="200" height="200"/>
                        <h3 class="text-white text-center">80% silk</h3>
                    </div>
                    <div class="label mt-4">
                        <h3 class="text-white text-center mb-3">65.00</h3>
                    </div>
                    <div class="button-holder d-flex justify-content-center">
                        <button type="submit" class="btn btn-danger text-white mb-3">Delete Product</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer bg-dark  py-2">
            <div class="container-fluid text-center">
                <div class="footer-background h5 text-white">
                     & CopyRight Andrey's. All rights reserved.
                </div>
            </div>
        </footer>
</body>
</html>
