<!DOCTYPE html>
<html>
      <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Andrey's</title>
            <link rel="stylesheet" href="/css/reset-css.css"/>
            <link rel="stylesheet" href="/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="/css/style.css"/>
        </head>
<body>
        <header xmlns:h="http://xmlns.jcp.org/jsf/html">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <a class="nav-link text-white active h5" href="/home">Andrey's</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav row">
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/home">Home</a>
                        </li>
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/products/add">Add Product</a>
                        </li>
                        <li class="col-md-4">
                                <a class="nav-link text-white active h5" href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Products</span></h1>
        <hr class="hr-3"/>
        <div class="bg-blur container w-50">
            <div class="row mb-4 d-flex flex-column text-center">
                <a href="/products/details/Buzzer"><img library="img" src="/img/MALE-SHIRT.jpg" class="img-thumbnail" width="200"
                      height="200"/>
                </a>
                 <h5 class="text-center">Buzzer</h5>
                <h2 class="text-center">65.00</h2>
            </div>
        </div>
    </main>
    <span style="visibility: hidden">...</span>
    <ui:include src="templates/footer.xhtml"/>
</body>
</html>
