<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="mishmash_db" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <!-- The JDBC driver of your org.softuni.database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <!-- The JDBC URL to the org.softuni.database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/chushka_db?useSSL=false&amp;createDatabaseIfNotExist=true&amp;serverTimezone=UTC"/>
            <!-- The org.softuni.database username -->
            <property name="javax.persistence.jdbc.user" value="root"/>
            <!-- The org.softuni.database password -->
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <!-- To create the Tables dynamically -->
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>
    </persistence-unit>
</persistence>