<!DOCTYPE html>
<html lang="en" xmlns:h="http://xmlns.jcp.org/jsf/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>JUDGE</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg rounded navbar-dark bg-judge font-weight-bold">
            <a class="navbar-brand" href="#">JUDGE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="problems-dropdown"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Problems
                            </a>

                            <div class="dropdown-menu" aria-labelledby="problems-dropdown">
                                <a class="dropdown-item" href="/problems/all">All Problems</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/problems/create">Create Problem</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/submissions/all">Submissions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-judge text-center font-weight-bold">All Problems</h1>
        <hr class="hr-2 bg-judge">
        <table class="table table-hover">
            <thead>
            <tr class="row">
                <th class="col-md-1" scope="col"><h5 class="text-center">#</h5></th>
                <th class="col-md-3" scope="col"><h5 class="text-center">Name</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Points</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Participants</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Success Rate</h5></th>
                <th class="col-md-2" scope="col"><h5 class="text-center">Actions</h5></th>
            </tr>
            </thead>
            <tbody>
            <tr class="row">
                <td class="col-md-1" scope="col"><h5 class="text-center">1</h5></td>
                <td class="col-md-3" scope="col"><h5 class="text-center">The Rounding of Isaac</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">100</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">25</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">1.54 %</h5></td>
                <td class="col-md-2 d-flex justify-content-around" scope="col">
                    <a href="/problems/submit/62e53d86-b36f-4fbe-9226-a33384cbd7a3" class="btn bg-judge text-white font-weight-bold"><h4>Submit</h4></a>
                    <a href="/problems/details/62e53d86-b36f-4fbe-9226-a33384cbd7a3" class="btn bg-judge text-white font-weight-bold"><h4>Details</h4></a>
                </td>
            </tr>
            <tr class="row">
                <td class="col-md-1" scope="col"><h5 class="text-center">2</h5></td>
                <td class="col-md-3" scope="col"><h5 class="text-center">Create-a-House-Matic</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">40</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">104</h5></td>
                <td class="col-md-2" scope="col"><h5 class="text-center">55.96 %</h5></td>
                <td class="col-md-2 d-flex justify-content-around" scope="col">
                    <a href="/problems/submit/d5d8b5dd-0605-437f-ba1f-b8ff3664b0d2" class="btn bg-judge text-white font-weight-bold"><h4>Submit</h4></a>
                    <a href="/problems/details/d5d8b5dd-0605-437f-ba1f-b8ff3664b0d2" class="btn bg-judge text-white font-weight-bold"><h4>Details</h4></a>
                </td>
            </tr>
            </tbody>
        </table>
        <hr class="hr-2 bg-judge">
    </main>
    <footer>
        <div class="container-fluid bg-judge rounded">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>