<!DOCTYPE html>
<html lang="en" xmlns:h="http://xmlns.jcp.org/jsf/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>JUDGE</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg rounded navbar-dark bg-judge font-weight-bold">
            <a class="navbar-brand" href="#">JUDGE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/problems/create">Create Problem</a>
                        <!--<div class="dropdown show">-->
                            <!--<a class="nav-link dropdown-toggle" href="#" role="button" id="problems-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
                                <!--Problems-->
                            <!--</a>-->

                            <!--<div class="dropdown-menu" aria-labelledby="problems-dropdown">-->
                                <!--<a class="dropdown-item" href="/problems/all">All Problems</a>-->
                                <!--<div class="dropdown-divider"></div>-->
                                <!--<a class="dropdown-item" href="/problems/create">Create Problem</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    </li>
                    <!--<li class="nav-item active">-->
                        <!--<a class="nav-link" href="/submissions/all">Submissions</a>-->
                    <!--</li>-->
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-judge text-center font-weight-bold">Create Problem</h1>
        <hr class="hr-2 bg-judge w-25">
        <form id="create-problem-form" class="form w-25 mx-auto" action="/problem/create" method="post">
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="name" class="text-judge font-weight-bold">Name</label>
                </div>
                <input type="text" class="form-control" id="name" placeholder="Name..." name="name">
            </div>
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="total-points" class="text-judge font-weight-bold">Total Points</label>
                </div>
                <input type="number" class="form-control" id="total-points" placeholder="Total Points..." name="total-points">
            </div>
            <hr class="hr-2 bg-judge"/>
            <div id="button-holder" class="d-flex justify-content-center">
                <button class="btn btn-judge">Create</button>
            </div>
            <hr class="hr-2 bg-judge"/>
        </form>
    </main>
    <footer>
        <div class="container-fluid bg-judge rounded">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>