<!DOCTYPE html>
<html lang="en" xmlns:h="http://xmlns.jcp.org/jsf/html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>JUDGE</title>
    <link rel="stylesheet" type="text/css" href="css/reset-css.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg rounded navbar-dark bg-judge font-weight-bold">
            <a class="navbar-brand" href="#">JUDGE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <h1 class="text-judge text-center font-weight-bold">Register</h1>
        <hr class="hr-2 bg-judge w-25">
        <form id="register-form" class="form w-25 mx-auto" action="/register" method="post">
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="username" class="text-judge font-weight-bold">Username</label>
                </div>
                <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
            </div>
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="password" class="text-judge font-weight-bold">Password</label>
                </div>
                <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
            </div>
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="confirm-password" class="text-judge font-weight-bold">Confirm Password</label>
                </div>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password..." name="confirmPassword">
            </div>
            <div class="form-group">
                <div class="d-flex justify-content-center">
                    <label for="email" class="text-judge font-weight-bold">Email</label>
                </div>
                <input type="email" class="form-control" id="email" placeholder="Email..." name="email">
            </div>
            <hr class="hr-2 bg-judge"/>
            <div id="button-holder" class="d-flex justify-content-center">
                <button class="btn btn-judge">Register</button>
            </div>
            <hr class="hr-2 bg-judge"/>
        </form>
    </main>
    <footer>
        <div class="container-fluid bg-judge rounded">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>