<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mish Mash</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-mishmash">
            <a class="navbar-brand nav-link-white" href="/">Mish Mash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/channels/followed">My Channels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <hr class="hr-2 bg-mishmash"/>
        <div class="channel-main-data-holder w-75 mx-auto d-flex justify-content-between">
            <h3 class="text-center text-mishmash">Channel: ${name}</h3>
            <h3 class="text-center text-mishmash">Type: ${type}</h3>
            <h3 class="text-center text-mishmash">Followers: ${followers}</h3>
        </div>
        <hr class="hr-2 bg-mishmash"/>
        <h3 class="text-center text-mishmash">Tags</h3>
        <div class="channel-tags-holder w-75 mx-auto">
            <h6 class="text-center text-mishmash">${tags}</h6>
        </div>
        <hr class="hr-2 bg-mishmash"/>
        <h3 class="text-center text-mishmash">Description</h3>
        <div class="product-description-holder">
            <p class="text-center text-mishmash mt-4">
                ${description}
            </p>
        </div>
        <hr class="hr-2 bg-mishmash"/>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn bg-mishmash text-white">Back</button>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-mishmash">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>