<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GIRA</title>
    <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="page-container">
    <header>
        <nav class="navbar navbar-expand-lg ">
      <span class="col-md-1" >
        <img src="/img/projectLogo.png" alt="Logo" width="50" height="50">
      </span>
            <a class="navbar-brand active col-md-1 title" href="/">Gira</a>
            <div class="collapse navbar-collapse  d-flex justify-content-end">
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-5">
                        <a class="button" href="/">Login</a>
                    </li>
                    <li class="nav-item col-md-5">
                        <a class="button" href="/">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="content-wrap">
        <div class="center">
            <h1 class="a">WELCOME TO GIRA</h1>
            <h3 class="b transition">The #1 software development tool used by agile teams</h3>
            <p class="b h3 transition">
                <a class="c" href="/">
                    Login
                </a>if you have an acount or
                <a class="c" href="/">
                    Register
                </a>and manage your tasks</p>
        </div>
    </main>
    <footer>
        <div class="container-fluid text-center">
            <div class="footer-background h6">
                &copy; Spring team 2020. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>