<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GIRA</title>
    <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<div class="page-container">
    <header>
        <nav class="navbar navbar-expand-lg ">
      <span class="col-md-1" >
        <img src="/img/projectLogo.png" alt="Logo" width="50" height="50">
      </span>
            <a class="navbar-brand active col-md-1 title" href="/">Gira</a>
            <div class="collapse navbar-collapse  d-flex justify-content-end">
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-5">
                        <a class="button" href="/">Login</a>
                    </li>
                    <li class="nav-item col-md-5">
                        <a class="button" href="/">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur"  method="" action="/" >
            <small class="text-danger new-line">Error message</small>
            <br/>
            <small class="text-danger new-line">Incorrect email or password!</small>
            <div class="form-group input-container">
                <div class="input-container label-holder d-flex justify-content-center">
                    <label for="email" class="h3 mb-2">Email</label>
                </div>
                <input  type="text" class="form-control" id="email" name="email"/>
            </div>
            <div class="form-group">
                <div class="label-holder d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input type="password" class="form-control" id="password" name="password"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button  mb-3">Login</button>
            </div>
        </form>
    </main>


    <footer>
        <div class="container-fluid text-center">
            <div class="footer-background h6">
                &copy; Spring team 2020. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>